<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent"/>


    <ImageView
        android:id="@+id/image_celsius"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_celsius_farenheit"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="@id/view_header"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@id/view_header"
        app:layout_constraintRight_toLeftOf="@id/image_fahrenheit"
        app:layout_constraintTop_toTopOf="@id/view_header" />


    <ImageView
        android:id="@+id/image_fahrenheit"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_farenheit_celsius"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="@id/view_header"
        app:layout_constraintLeft_toRightOf="@id/image_celsius"
        app:layout_constraintRight_toRightOf="@id/view_header"
        app:layout_constraintTop_toTopOf="@id/view_header" />


    <TextView
        android:id="@+id/text_celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="15dp"
        android:text="@string/celsius"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/text_fahrenheit"
        app:layout_constraintTop_toBottomOf="@id/view_header" />

    <EditText
        android:id="@+id/edit_celsius"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@id/text_celsius"
        app:layout_constraintRight_toRightOf="@id/text_temperature"
        app:layout_constraintTop_toTopOf="@id/text_celsius" />

    <TextView
        android:id="@+id/text_fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:text="@string/fahrenheit"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_temperature"
        app:layout_constraintTop_toBottomOf="@id/text_celsius" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="0º"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/text_fahrenheit"
        app:layout_constraintLeft_toRightOf="@id/text_fahrenheit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_fahrenheit" />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_button"
        android:padding="15dp"
        android:text="@string/converter"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_temperature" />

</androidx.constraintlayout.widget.ConstraintLayout>